{
  "name": "red-pill-starter-kit",
  "authors": [
    "Red Pill NOW"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#^0.9.0",
    "app-route": "polymerelements/app-route#^0.9.1",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-localstorage": "polymerelements/iron-localstorage#^1.0.0",
    "iron-media-query": "polymerelements/iron-media-query#^1.0.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.1",
    "polymer": "polymer/polymer#^1.6.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.6",
    "paper-button": "PolymerElements/paper-button#^1.0.12",
    "neon-animation": "PolymerElements/neon-animation#^1.2.3",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "now-search": "https://keithstric:Str1ckland2@bitbucket.org/redpilldev/now-search.git",
    "iron-input": "PolymerElements/iron-input#^1.0.10",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.8",
    "iron-icon": "PolymerElements/iron-icon#^1.0.10",
    "now-core": "https://keithstric:Str1ckland2@bitbucket.org/redpilldev/now-core.git",
    "now-basic-app-layout": "https://keithstric:Str1ckland2@bitbucket.org/redpilldev/now-basic-app-layout.git",
    "now-domino-auth": "https://keithstric:Str1ckland2@bitbucket.org/redpilldev/now-domino-auth.git",
    "vaadin-grid": "^1.2.0",
    "moment": "^2.15.2",
    "quoted-printable": "^1.0.1",
    "marked-element": "PolymerElements/marked-element#^1.2.0",
    "vaadin-date-picker": "^1.1.4",
    "vaadin-combo-box": "^1.1.5"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "polymer-ts": "^0.1.28"
  },
  "resolutions": {
    "iron-icons": "^1.1.3",
    "paper-icon-button": "~1.1.1",
    "paper-toolbar": "^1.1.6"
  }
}
